# SmapleTaskValify

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.valify.data.local.RegistrationDatabase/: 1.json
app/src/androidTest/java/com/valify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valify/: MainActivity.kt  Screen.kt  ValifyApp.kt
app/src/main/java/com/valify/common/: Constants.kt  Resource.kt
app/src/main/java/com/valify/data/: ValifySDK.kt
app/src/main/java/com/valify/data/local/: RegistrationDatabase.kt
app/src/main/java/com/valify/data/local/dao/: UserRegistrationDao.kt
app/src/main/java/com/valify/data/local/entity/: UserRegistrationEntity.kt
app/src/main/java/com/valify/data/repository/: RegistrationRepositoryImpl.kt
app/src/main/java/com/valify/di/: AppModule.kt
app/src/main/java/com/valify/domain/model/: UserRegistration.kt
app/src/main/java/com/valify/domain/repository/: RegistrationRepository.kt
app/src/main/java/com/valify/domain/use_case/: CaptureSelfie.kt  GetRegistration.kt  RegistrationUseCases.kt  SaveRegistration.kt
app/src/main/java/com/valify/presentation/components/: ValifyTextField.kt
app/src/main/java/com/valify/presentation/registration/: RegistrationEvent.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/valify/presentation/registration/components/: RegistrationTextField.kt
app/src/main/java/com/valify/presentation/registration/validation/: ValidateEmail.kt  ValidatePassword.kt  ValidatePhoneNumber.kt  ValidationResult.kt
app/src/main/java/com/valify/presentation/selfie/: SelfieScreen.kt  SelfieState.kt  SelfieViewModel.kt
app/src/main/java/com/valify/presentation/ui/: MainActivity.kt
app/src/main/java/com/valify/presentation/ui/theme/: Theme.kt
app/src/main/java/com/valify/ui/: MainActivity.kt
app/src/main/java/com/valify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
registration_sdk/: build.gradle.kts
registration_sdk/schemas/com.valify.registrationsdk.data.local.RegistrationDatabase/: 1.json
registration_sdk/src/androidTest/java/com/valify/registrationsdk/: ExampleInstrumentedTest.kt
registration_sdk/src/main/java/com/valify/registration/: ValifyRegistrationSDK.kt
registration_sdk/src/main/java/com/valify/registration/config/: ValifyRegistrationConfig.kt
registration_sdk/src/main/java/com/valify/registration/navigation/: RegistrationNavigator.kt
registration_sdk/src/main/java/com/valify/registrationsdk/: Screen.kt
registration_sdk/src/main/java/com/valify/registrationsdk/data/: ValifySDK.kt
registration_sdk/src/main/java/com/valify/registrationsdk/data/local/: RegistrationDatabase.kt
registration_sdk/src/main/java/com/valify/registrationsdk/data/local/dao/: UserRegistrationDao.kt
registration_sdk/src/main/java/com/valify/registrationsdk/data/local/entity/: UserRegistrationEntity.kt
registration_sdk/src/main/java/com/valify/registrationsdk/data/repository/: RegistrationRepositoryImpl.kt  SelfieRepositoryImpl.kt
registration_sdk/src/main/java/com/valify/registrationsdk/data/validation/: DefaultValidationService.kt
registration_sdk/src/main/java/com/valify/registrationsdk/di/: AppModule.kt
registration_sdk/src/main/java/com/valify/registrationsdk/domain/camera/: CameraManager.kt
registration_sdk/src/main/java/com/valify/registrationsdk/domain/face/: FaceDetector.kt
registration_sdk/src/main/java/com/valify/registrationsdk/domain/model/: UserRegistration.kt
registration_sdk/src/main/java/com/valify/registrationsdk/domain/repository/: RegistrationRepository.kt  SelfieRepository.kt
registration_sdk/src/main/java/com/valify/registrationsdk/domain/use_case/: CaptureSelfie.kt  CaptureSelfieUseCase.kt  GetRegistration.kt  RegistrationUseCases.kt  SaveRegistration.kt
registration_sdk/src/main/java/com/valify/registrationsdk/domain/validation/: ValidationService.kt
registration_sdk/src/main/java/com/valify/registrationsdk/presentation/components/: ValifyProgressIndicator.kt  ValifyTextField.kt
registration_sdk/src/main/java/com/valify/registrationsdk/presentation/registration/: RegistrationEvent.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
registration_sdk/src/main/java/com/valify/registrationsdk/presentation/registration/components/: RegistrationTextField.kt
registration_sdk/src/main/java/com/valify/registrationsdk/presentation/registration/validation/: ValidateEmail.kt  ValidatePassword.kt  ValidatePhoneNumber.kt  ValidationResult.kt
registration_sdk/src/main/java/com/valify/registrationsdk/presentation/selfie/: SelfieEvent.kt  SelfieScreen.kt  SelfieState.kt  SelfieViewModel.kt  SmileDetectionAnalyzer.kt
registration_sdk/src/main/java/com/valify/registrationsdk/presentation/theme/: ValifyTheme.kt
registration_sdk/src/main/java/com/valify/registrationsdk/util/: DeviceUtils.kt  ErrorUtils.kt  ImageUtils.kt  ValidationUtils.kt
registration_sdk/src/main/res/values/: strings.xml
registration_sdk/src/test/java/com/valify/registrationsdk/: ExampleUnitTest.kt
valifysdk/: build.gradle.kts
valifysdk/src/main/java/com/valify/sdk/: ValifySDK.kt
